[gd_scene load_steps=5 format=3 uid="uid://dd51oj5db352l"]

[ext_resource type="Script" path="res://Scripts/Missle.cs" id="1_bxf0l"]
[ext_resource type="AudioStream" uid="uid://cqi40fa5dspog" path="res://Assets/laserShoot.wav" id="2_54a46"]
[ext_resource type="Texture2D" uid="uid://ugihjqfes5jn" path="res://Assets/green-triangel256.png" id="3_u3jwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wild7"]
radius = 50.0

[node name="Missile" type="CharacterBody2D"]
position = Vector2(621, 479)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bxf0l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_54a46")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="DetonationArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wild7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u3jwb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
