[gd_scene load_steps=6 format=3 uid="uid://ds4mpx736ncdy"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_0qh7q"]
[ext_resource type="Texture2D" uid="uid://dnlal4wtxhrm2" path="res://Assets/Red64.png" id="3_va8u8"]
[ext_resource type="PackedScene" uid="uid://bbm0pki23plst" path="res://Scenes/MissleAbility.tscn" id="4_jfh5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blvkv"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm0pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_va8u8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.00229, 1.00483)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_0qh7q")

[node name="MissleAbility" parent="." instance=ExtResource("4_jfh5p")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_blvkv")

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rm0pv")

[node name="Diode" type="Node2D" parent="."]
position = Vector2(38, 0)

[node name="Sprite2D" type="Sprite2D" parent="Diode"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_va8u8")

[connection signal="Shoot" from="MissleAbility" to="." method="_on_missile_fired"]
