[gd_scene load_steps=4 format=3 uid="uid://dwqvuhfbdvaxv"]

[ext_resource type="Texture2D" uid="uid://bipnigar83oai" path="res://Assets/circle128.png" id="1_xnrn2"]
[ext_resource type="Script" path="res://Scripts/UFOCharacterBody2D.cs" id="3_c0j6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7a23"]
radius = 23.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-1, 0)
scale = Vector2(2.04, 2.04)
script = ExtResource("3_c0j6y")

[node name="UFO" type="Sprite2D" parent="."]
position = Vector2(0.490196, -7.62939e-06)
texture = ExtResource("1_xnrn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.03922, 2.01961)
shape = SubResource("CircleShape2D_x7a23")
